{
  "CTrader": {
    "ExecutablePath": "C:\\Program Files\\cTrader\\cTrader.exe",
    "ProcessName": "cTrader",
    "StartupTimeoutSeconds": 60,
    "AttachIfAlreadyRunning": true
  },
  "Agent": {
    "JobsRoot": "..\\jobs",
    "ReportsRoot": "..\\reports",
    "PollIntervalSeconds": 10,
    "RunTimeoutMinutes": 180,
    "MaxConsecutiveFailuresBeforePause": 3
  },
  "Notifications": {
    "WebhookUrl": "",
    "NotifyOnSuccess": true,
    "NotifyOnFailure": true
  },
  "Logging": {
    "Directory": "..\\logs",
    "MinimumLevel": "Information"
  }
}
